/*
 * VideoInfo::fromCaps clashes with VideoInfo::newFromCaps because the
 * "new" prefix is removed in Java-GI. The same happens in
 * VideoInfoDmaDrm. Change the name to "withCaps".
 */
VideoInfo.from_caps name=with_caps
VideoInfoDmaDrm.from_caps name=with_caps

/*
 * Function GstVideo.bufferAddVideoGlTextureUploadMeta has an
 * out-parameter "texture_type", but it isn't annotated as such.
 */
buffer_add_video_gl_texture_upload_meta.texture_type direction=inout

/*
 * Function Navigation.eventParseModifierState has an out-parameter
 * "state", but it isn't annotated as such.
 */
Navigation.event_parse_modifier_state.state direction=out
