import io.github.jwharm.javagi.operations.GenerateSourcesOperation;
import io.github.jwharm.javagi.patches.*;

plugins {
    id 'java-gi.library-conventions'
}

dependencies {
    api project(':glib')
    api project(':gtk')
    api 'com.github.jwharm:cairo-java-bindings:1.16.0'
}

version = "5.9-${version}"

tasks.named('generateSources') {
    new GenerateSourcesOperation()
        .sourceDirectory(new File(girFilesLocation).toPath())
        .outputDirectory(buildDir.toPath().resolve('generated').resolve('sources').resolve('java-gi'))
        .source('GtkSource-5.gir', 'https://gnome.pages.gitlab.gnome.org/gtksourceview/gtksourceview5/', null)
        .execute()
}

tasks.named('compileJava') {
    dependsOn generateSources
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = name
            version = version
        }
    }
}
