# java-gi

./: .gitattributes  .gitignore  .gitmodules  README.md  bld  bld.bat  build.gradle  build.gradle.kts  build.sh  clean.sh  gradle.properties  gtk.h  input.xml  java-gi-gtk4.sh  java-gi.sh  jitpack.yml  mkdocs.yml  pom.xml  settings.gradle  settings.gradle.kts
adwaita/: build.gradle  build.gradle.kts  pom.xml
buildSrc/src/main/groovy/: java-gi.library-conventions.gradle
buildSrc/src/main/groovy/io/github/jwharm/javagi/generator/: GenerateSources.groovy  PackageNames.groovy
gradle/: libs.versions.toml
gstreamer/: build.gradle  build.gradle.kts  pom.xml
gstreamer/src/main/java/: module-info.java
gtk/: build.gradle  build.gradle.kts  pom.xml
gtk/main/java/io/github/jwharm/javagi/gtk/types/: Types.java
gtk/main/java/io/github/jwharm/javagi/gtk/util/: BuilderJavaScope.java
gtk/src/main/java/io/github/jwharm/javagi/gtk/annotations/: GtkCallback.java  GtkChild.java  GtkTemplate.java  package-info.java
gtk/src/main/java/io/github/jwharm/javagi/gtk/types/: Types.java  package-info.java
gtk/src/main/java/io/github/jwharm/javagi/gtk/util/: BuilderJavaScope.java  GtkChild.java  GtkTemplate.java  Types.java  package-info.java
gtk/src/test/resources/: TemplateChildTest.ui
modules/adw/: build.gradle  build.gradle.kts
modules/adwaita/: build.gradle
modules/gdk/: build.gradle
modules/gio/: build.gradle
modules/gio/src/main/java/io/github/jwharm/javagi/gio/: AutoCloseable.java  ListIndexModel.java  ListModelJavaList.java  ListModelJavaListMutable.java  ListModelJavaListSpliceable.java  ListModelList.java  package-info.java
modules/gio/src/test/java/io/github/jwharm/javagi/test/gio/: IdleCallbackTest.java  ListModelTest.java  PropertiesTest.java  SignalTest.java  StrvArrayTest.java  ValueTest.java  WeakRefTest.java
modules/glib/: build.gradle  build.gradle.kts
modules/glib/src/main/java/io/github/jwharm/javagi/annotations/: Signal.java
modules/glib/src/main/java/io/github/jwharm/javagi/base/: Alias.java  Bitfield.java  Builder.java  Enumeration.java  FunctionPointer.java  GErrorException.java  GLibLogger.java  Logger.java  ManagedInstance.java  Out.java  ProxyInstance.java  TransferOwnership.java  package-info.java
modules/glib/src/main/java/io/github/jwharm/javagi/gobject/: Builder.java  Floating.java  InstanceCache.java  JavaClosure.java
modules/glib/src/main/java/io/github/jwharm/javagi/interop/: ArenaCloseAction.java  Arenas.java  InstanceCache.java  Interop.java  LibLoad.java  MemoryCleaner.java  Platform.java  VarargsInvoker.java  package-info.java
modules/glib/src/main/java/io/github/jwharm/javagi/types/: Overrides.java  Properties.java  Signals.java  package-info.java
modules/glib/src/main/java/io/github/jwharm/javagi/util/: JavaClosure.java
modules/glib/src/main/java/org/gnome/glib/: ByteArray.java  HashTable.java  List.java  SList.java
modules/glib/src/main/java/org/javagi/base/: Alias.java  CallbackInvocationException.java  Enumeration.java  ExceptionHandler.java  Filename.java  FunctionPointer.java  GErrorException.java  Out.java  Proxy.java  ProxyInstance.java  package-info.java
modules/glib/src/main/java/org/javagi/gio/: AutoCloseable.java  ListIndexModel.java  ListModelJavaList.java  ListModelJavaListMutable.java  ListModelJavaListSpliceable.java  package-info.java
modules/glib/src/main/java/org/javagi/glib/types/: VariantTypes.java
modules/glib/src/main/java/org/javagi/gobject/: BindingBuilder.java  BoxedUtil.java  Builder.java  BuilderInterface.java  InstanceCache.java  JavaClosure.java  SignalConnection.java  ValueUtil.java  package-info.java
modules/glib/src/main/java/org/javagi/gobject/annotations/: ClassInit.java  Flags.java  InterfaceInit.java  Namespace.java  Property.java  Signal.java
modules/glib/src/main/java/org/javagi/gobject/types/: Overrides.java  Properties.java  Signals.java  TypeCache.java  TypeRegistrationException.java  Types.java  package-info.java
modules/glib/src/main/java/org/javagi/interop/: Arenas.java  Interop.java  LibLoad.java  MemoryCleaner.java  Platform.java  VarargsInvoker.java  VarargsUtil.java  Variants.java
modules/glib/src/main/java/org/javagi/util/: Intl.java  package-info.java
modules/glib/src/test/java/io/github/jwharm/javagi/interop/: ArrayTest.java  FlagsTest.java  VarargsTest.java
modules/glib/src/test/java/org/javagi/gio/: ExceptionTest.java  FileTest.java  SignalTest.java  StrvArrayTest.java  ValueTest.java  WeakRefTest.java
modules/glib/src/test/java/org/javagi/glib/: ArrayTest.java  BytesTest.java  ExceptionHandlerTest.java  FlagsTest.java  HashTableTest.java  MarshalTest.java  MethodHandleTest.java  StructTest.java  VariantTest.java
modules/glib/src/test/java/org/javagi/gobject/: CastTest.java  ClosureTest.java  CustomEnumTest.java  CustomInterfaceTest.java  DeepDerivedClassTest.java  DerivedClassTest.java  PropertyBindingTest.java  PropertyTest.java  ToStringTest.java
modules/gstaudio/: build.gradle
modules/gstbase/: build.gradle
modules/gstreamer/: build.gradle  build.gradle.kts
modules/gtk/: build.gradle  build.gradle.kts
modules/gtk/src/main/java/org/javagi/gtk/: package-info.java
modules/gtk/src/main/java/org/javagi/gtk/annotations/: GtkTemplate.java
modules/gtk/src/main/java/org/javagi/gtk/types/: TemplateTypes.java
modules/gtk/src/test/java/org/javagi/gtk/: ListTest.java  MutableListTest.java  NestedStructTest.java  PangoLayoutLineTest.java  TemplateChildFromClasspathTest.java  TemplateChildFromFilenameTest.java  TemplateChildTest.java  TemplateSignalTest.java
modules/gtk/src/test/resources/: TemplateChildTest.ui  TemplateSignalTest.ui  TemplateTestOnClasspath.ui  TemplateTestOnFileSystem.ui  test.gresource  test.gresource.xml
modules/gtksourceview/: build.gradle  build.gradle.kts
modules/harfbuzz/: build.gradle  build.gradle.kts
modules/pango/: build.gradle  build.gradle.kts
modules/webkit/: build.gradle  build.gradle.kts
modules/webkitgtk/: build.gradle
modules/webkitwebprocessextension/: build.gradle  build.gradle.kts
(+1403 files in other folders)
