plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'java-gi'

include 'adw'
include 'gdk'
include 'gdkpixbuf'
include 'gio'
include 'glib'
include 'gmodule'
include 'gobject'
include 'graphene'
include 'gsk'
include 'gtk'
include 'gtksourceview'
include 'harfbuzz'
include 'pango'
include 'pangocairo'
include 'soup'

/*
include 'gst'
include 'gstaudio'
include 'gstbase'
include 'gstpbutils'
include 'gstvideo'
include 'javascriptcore'
include 'webkit'
include 'webkitwebprocessextension'
*/

// All child projects are located in the modules/ directory
rootProject.children.each {project ->
    String projectDirName = "modules/$project.name"
    project.projectDir = new File(settingsDir, projectDirName)
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
