plugins {
    id 'java-gi.library-conventions'
}

dependencies {
    api project(':gdkpixbuf')
    api project(':gio')
    api project(':pango')
    api project(':pangocairo')
    api 'io.github.jwharm.cairobindings:cairo:1.18.1'
}

generateSources.configure {
    namespace = 'Gdk'
    urlPrefix = 'https://docs.gtk.org/gdk4/'
}
