plugins {
    id 'java-gi.library-conventions'
}

dependencies {
    api project(':gtk')
    api project(':javascriptcore')
    api project(':soup')
}

generateSources.configure {
    namespace = 'WebKitWebProcessExtension'
    urlPrefix = 'https://webkitgtk.org/reference/webkit2gtk-web-extension/stable/'
}
