import io.github.jwharm.javagi.patches.AdwPatch;

plugins {
    id 'java-gi.library-conventions'
}

dependencies {
    api project(':gio')
    api project(':gtk')
}

tasks.named('generateSources') {
    girFile = 'Adw-1.gir'
    urlPrefix = 'https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1-latest/'
    patch = new AdwPatch()
}
