import io.github.jwharm.javagi.patches.HarfBuzzPatch;

plugins {
    id 'java-gi.library-conventions'
}

dependencies {
    api project(':gobject')
    api 'io.github.jwharm.cairobindings:cairo:1.18.0'
}

tasks.named('generateSources') {
    girFile = 'HarfBuzz-0.0.gir'
    patch = new HarfBuzzPatch()
}
