import io.github.jwharm.javagi.patches.HarfBuzzPatch;

plugins {
    id 'java-gi.library-conventions'
}

dependencies {
    api project(':gobject')
    api 'com.github.jwharm:cairo-java-bindings:1.16.1'
}

tasks.named('generateSources') {
    girFile = 'HarfBuzz-0.0.gir'
    patch = new HarfBuzzPatch()
}
