import io.github.jwharm.javagi.patches.PangoPatch

plugins {
    id 'java-gi.library-conventions'
}

dependencies {
    api project(':gobject')
    api project(':gio')
    api project(':harfbuzz')
    api 'io.github.jwharm.cairobindings:cairo:1.18.1'
}

tasks.named('generateSources') {
    girFile = 'Pango-1.0.gir'
    urlPrefix = 'https://docs.gtk.org/Pango/'
    patch = new PangoPatch()
}
