import io.github.jwharm.javagi.operations.GenerateSourcesOperation;
import io.github.jwharm.javagi.patches.*;

plugins {
    id 'java-gi.library-conventions'
}

dependencies {
    api project(':glib')
}

tasks.named('generateSources') {
    new GenerateSourcesOperation()
        .sourceDirectory(new File(girFilesLocation).toPath())
        .outputDirectory(buildDir.toPath().resolve('generated').resolve('sources').resolve('java-gi'))
        .source('Gst-1.0.gir', null, new GstPatch())
        .source('GstBase-1.0.gir', null, null)
        .source('GstAudio-1.0.gir', null, new GstAudioPatch())
        .source('GstVideo-1.0.gir', null, null)
        .source('GstPbutils-1.0.gir', null, null)
        .execute()
}
