import io.github.jwharm.javagi.patches.WebkitPatch;

plugins {
    id 'java-gi.library-conventions'
}

dependencies {
    api project(':gtk')
    api project(':javascriptcore')
    api project(':soup')
}

tasks.named('generateSources') {
    girFile = 'WebKit-6.0.gir'
    urlPrefix = 'https://webkitgtk.org/reference/webkit2gtk/stable/'
    patch = new WebkitPatch()
}
