<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SignalTestWindow" parent="GtkApplicationWindow">
    <child>
      <object class="GtkButton" id="button">
        <signal name="clicked" handler="buttonClicked"/>
      </object>
    </child>
  </template>
</interface>
