import io.github.jwharm.javagi.patches.GstBasePatch;

plugins {
    id 'java-gi.library-conventions'
}

dependencies {
    api project(':glib')
    api project(':gmodule')
    api project(':gobject')
    api project(':gst')
}

tasks.named('generateSources') {
    girFile = 'GstBase-1.0.gir'
    patch = new GstBasePatch()
}
