import io.github.jwharm.javagi.patches.GtkPatch;

plugins {
    id 'java-gi.library-conventions'
}

dependencies {
    api project(':gdk')
    api project(':gsk')
}

tasks.named('generateSources') {
    girFile = 'Gtk-4.0.gir'
    urlPrefix = 'https://docs.gtk.org/gtk4/'
    patch = new GtkPatch()
}
