/*
 * The method "g_application_run" takes a Filename[] parameter for
 * the command-line arguments. Java-GI generates an override that
 * takes a String[] for convenience, but that means "app.run(null)",
 * which is quite a common pattern, will fail to compile.
 * Because command-line arguments in Java are UTF-16-encoded strings
 * anyway, it's safe to change argv's type as a normal UTF8 string,
 * so Java-GI will generate just a single "Application.run(String[])"
 * method.
 */
Application.run.argv.*.filename name=utf8

/*
 * The method "g_io_module_load" overrides "g_type_module_load", but
 * returns void instead of boolean. This is not allowed in Java.
 * Therefore, the method in IOModule is renamed fom "load" to
 * "load_module".
 */
IOModule.load name=load_module

/*
 * The method "g_tls_certificate_get_dns_names" returns a GPtrArray of
 * GBytes. Java-GI converts GPtrArray and GBytes into Java arrays, but
 * doesn't support nesting them yet.
 */
TlsCertificate.get_dns_names java-gi-skip

/*
 * The method "g_data_input_stream_read_byte" overrides
 * "g_buffered_input_stream_read_byte", but with a different return
 * type. This is not allowed in Java. Therefore, the method in
 * BufferedInputStream is renamed from "read_byte" to "read_int".
 */
BufferedInputStream.read_byte name=read_int

/*
 * The "get_type" method is already generated as a static method by
 * Java-GI. This clashes with the virtual method with the same name.
 * As a workaround, the virtual method is removed from the Java
 * bindings.
 */
SocketControlMessage.get_type java-gi-skip

/*
 * "g_async_initable_new_finish" is a method declaration in the
 * interface "AsyncInitable". It is meant to be implemented as a
 * constructor (in Java-GI it would become a static factory method).
 * However, Java does not allow a (non-static) method to be implemented
 * or overridden by a static method. The current solution is to remove
 * the method from the interface. It is still available in the
 * implementing classes.
 */
AsyncInitable.new_finish java-gi-skip

/*
 * GIO File stream classes declare virtual methods that are also
 * declared in the "Seekable" interface that they implement. This
 * causes issues because the interface methods are public in Java,
 * while a virtual method in a class is generated with protected
 * visibility. This is not allowed in Java. Therefore, we remove the
 * virtual methods from the classes. They are still callable using the
 * (default) method definitions in the "Seekable" interface.
 */
File{Input,Output,IO}Stream
    .tell java-gi-skip
    .seek java-gi-skip
    .can_truncate java-gi-skip
    .can_seek java-gi-skip

/*
 * g_file_move_async.progress_callback should have scope=notified, otherwise
 * the callback arena is closed immediately after the async call returns, and
 * upcalls to progress_callback will segfault.
 */
File.move_async.progress_callback scope=notified

// Let GIO stream classes implement AutoCloseable in Java.
IOStream java-gi-auto-closeable
InputStream java-gi-auto-closeable
OutputStream java-gi-auto-closeable

/*
 * Make GListModel and GListStore generic (replacing all GObject
 * arguments with generic type {@code <T extends GObject>}).
 */
ListModel java-gi-generic java-gi-list-interface

// ListStore implements ListModel<T> and supports splice
ListStore java-gi-generic java-gi-list-mutable

/*
 * Because GListStore implements GListModel, which is patched to
 * implement java.util.List, its `void remove(int)` method conflicts
 * with List's `boolean remove(int)`. Rename to `removeAt()`.
 */
ListStore.remove name=remove_at

/*
 * File.prefixMatches() is defined as a virtual method with invoker
 * method hasPrefix(), but the parameters are swapped. Remove the
 * invoker attribute, so they will be treated as separate methods.
 */
File.prefix_matches invoker=()

/*
 * Icon.toString() and SocketConnectable.toString() are default
 * methods. Default methods are not allowed to override
 * java.lang.Object methods, so we rename them.
 */
Icon.to_string name=serialize_to_string
SocketConnectable.to_string name=format_as_string
