import io.github.jwharm.javagi.operations.GenerateSourcesOperation;
import io.github.jwharm.javagi.patches.*;

plugins {
    id 'java-gi.library-conventions'
}

dependencies {
    api project(':glib')
    api project(':gtk')
    api 'com.github.jwharm:cairo-java-bindings:1.16.0'
}

version = "2.41-${version}"

tasks.named('generateSources') {
    new GenerateSourcesOperation()
        .sourceDirectory(new File(girFilesLocation).toPath())
        .outputDirectory(buildDir.toPath().resolve('generated').resolve('sources').resolve('java-gi'))
        .source('Soup-3.0.gir', 'https://libsoup.org/libsoup-3.0/', null)
        .source('JavaScriptCore-6.0.gir', 'https://webkitgtk.org/reference/jsc-glib/stable/', null)
        .source('WebKitWebProcessExtension-6.0.gir', 'https://webkitgtk.org/reference/webkit2gtk-web-extension/stable/', null)
        .source('WebKit-6.0.gir', 'https://webkitgtk.org/reference/webkit2gtk/stable/', new WebkitGtkPatch())
        .execute()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = name
            version = version
        }
    }
}
